---
description: 
globs:
alwaysApply: true
---
# Noverl 规则（长篇小说工程）

## 工程定位
- 本工程用于长篇小说创作，而非编程，不包含代码内容。

## 双层 SPEC 方法
- 全部 SPEC 存放在 `./SPEC` 目录中。
- SPEC 分为两层：
  - `./SPEC/Me2AI`：作者（你）维护；写新章节前，AI 必须完整阅读其中所有文档。
  - `./SPEC/AI2AI`：AI 维护；写新章节前，AI 需读取本目录所有内容，以及前置章节相关内容；完成一章写作并润色后，更新维护本目录。
- 除非你明确要求，不新增新的 spec 文件种类/分类，也不在 spec 内扩展新的内容种类。

## Me2AI（作者维护）必读文件
- `./SPEC/Me2AI/故事整体设定.md`
- `./SPEC/Me2AI/核心角色.md`
- `./SPEC/Me2AI/写作风格.md`

## AI2AI（AI 维护）工作文件
- `./SPEC/AI2AI/章节目录及写作状态.md`
- `./SPEC/AI2AI/故事主线设计和进展.md`
- `./SPEC/AI2AI/各角色设计和进展.md`
- `./SPEC/AI2AI/各角色关系设计和进展.md`
- `./SPEC/AI2AI/各角色性格设计和进展.md`
- `./SPEC/AI2AI/中长线伏笔设计和进展.md`

## 章节交付要求
- 每写完一章，需要专门润色一遍，使文本更吸引人、更有趣。
